<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohit.assistent.Browser">

   <ProgressBar
       android:id="@+id/progressbar"
       android:layout_width="match_parent"
       android:layout_height="8dp"
       style="?android:attr/progressBarStyleHorizontal"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <EditText
          android:id="@+id/edit_text"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/button"
          android:layout_toStartOf="@+id/button"
          android:hint="Enter Address"
          />

      <Button
          android:layout_width="80dp"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:id="@+id/button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:text="GO"/>
   </RelativeLayout>

   <WebView
       android:id="@+id/browser"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />


</LinearLayout>
